PORT=8081
JWT_EXPIRATION_TIME=1h

KEYS_PATH=./src/keys
KEYS_PRIVATE_FILE=private.key
KEYS_PUBLIC_FILE=public.key

CRYPTO_HASH_ALGORITM=sha256
CRYPTO_HASH_PASSWORD=SET_YOUR_PASSWORD_TO_HASH_CRYPTO
CRYPTO_AES_PASSWORD=SET_YOUR_PASSWORD_TO_AES_CRYPTO
CRYPTO_KEY_PAIR_PASSWORD=SET_YOUR_PASSWORD_TO_KEY_PAIR_CRYPTO